section id="index"
  h1
    a href="http://ianmitchel1.com" 404 Error

  nav
    a href="http://ianmitchel1.com/projects" Projects
    | /
    a href="http://ianmitchel1.com/resume" target="blank" Résumé

  p id="about" class="error"
    | Sorry, but it seems that the file you're trying to view doesn't exist. Give me a shout out and I'll see if I can figure it out!
    br
    a href="http://twitter.com/ianmitchel1" Twitter
    a href="mailto:ian.mitchel1@live.com" Email

  footer
    p
      ' The website source is on
      a href="http://github.com/IanMitchell/IanMitchel1" target="blank" Github
