section id="index"
  section id="about"
    h1 Hello
    p
      ' My name is Ian Mitchell. I'm a  Web Developer and Programmer currently attending Cal Poly in San Luis Obispo. You can email at
      a href="mailto:ian.mitchel1@live.com" ian.mitchel1@live.com
