section id="index"
  h1
    a href="http://ianmitchel1.com" Ian Mitchell

  nav
    a href="http://ianmitchel1.com/projects" Projects
    | /
    a href="http://ianmitchel1.com/resume" target="blank" Résumé

  p id="about"
    ' Hi, my name is Ian Mitchell. I'm a  Web Developer and Programmer currently attending Cal Poly in San Luis Obispo. If you'd like to get in contact with me, send me an email at
    a href="mailto:ian.mitchel1@live.com" ian.mitchel1@live.com

  footer
    p
      ' The website source code is on
      a href="http://github.com/IanMitchell/IanMitchel1" target="blank" Github
