doctype html
html
  head
    title Ian Mitchell | #{title}

    / Stylesheets
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="/stylesheets/application.css"

    meta name="viewport" content="initial-scale=1.0"

  body
    div class="wrapper"
      == yield


    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35920257-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
