doctype html
html
head
  title Ian Mitchell | Web Developer

  meta name="viewport" content="width=device-width"
  meta charset="UTF-8"

  link type="text/css" rel="stylesheet" href="/stylesheets/resume.css"

  / if lt IE 9]
    script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

body id="top"
  div id="cv"
    div class="mainDetails"
      div id="name"
        h1 Ian Mitchell
        h2 Web Developer, Programmer

      div id="contactDetails"
        ul
          li
            a href="mailto:ian.mitchel1@live.com" target="_blank" ian.mitchel1@live.com
          li
            a href="http://www.ianmitchel1.com" www.ianmitchel1.com
          li +1 206 734 9579

      div class="clear"

    div id="mainArea"
      section
        article
          div class="sectionTitle"
            h1 Personal Profile

          div class="sectionContent"
            p An award-winning web developer who excels at creating custom lightweight websites. Clean, cross-platform templates that present information in an intuitive manner. Efficient and maintainable back-end code that is logical and well documented. Clear and concise technical and non-technical communication skills.

        div class="clear"

      section
        div class="sectionTitle"
          h1 Work Experience

        div class="sectionContent"
          article
            h2 Freelance Web Developer
            span class="subDetailsdate" 2007 - Present
            p Create custom front-end templates and back-end systems.

          article
            h2 Tapesty Solutions
            span class="subDetailsdate" 2013 - Present
            p Part-time Software Engineer.

          article
            h2 Holland America Line
            span class="subDetailsdate" Summer 2012
            p Tested internet applications. Researched requirements for upgrading framework, including partial implementation and technical writeup. Wrote code for analytics. Attended two-day Agile Training course taught by Lee Hensen.

          article
            h2 Wizards of the Coast
            span class="subDetailsdate" Summer 2009 & Summer 2010
            p Tested internet applications, performed data entry, educated incoming staff on applications and systems, and developed test cases.

        div class="clear"


      section
        div class="sectionTitle"
          h1 Key Skills

        div class="sectionContent"
          ul class="keySkills"
            li HTML5 / CSS3
            li PHP
            li Windows / OSX
            li JavaScript
            li C# / XNA
            li Windows Phone 7 / iOS
            li jQuery
            li Java
            li Photoshop CS3+
            li SQL
            li Ruby / Ruby on Rails
            li Git

        div class="clear"


      section
        div class="sectionTitle"
          h1 Education

        div class="sectionContent"
          article
            h2 California Polytechnic State University
            p class="subDetails" Expected Graduation 2014 with a degree in Computer Science
            p

          article
            h2 Bainbridge High School
            p class="subDetails" Graduated 2010
            p
              | Business and Technology Student of the Year award, 2010.
              br
              | Future Business Leaders of America:
            ul
              li Web Design. 1st Place at State 2008
              li Web Design. 2nd Place at State and Top 15 at Nationals 2009
              li Desktop Application Programming. 1st Place at State 2010
              li e-Business. 1st Place at State and Top 15 at Nationals 2010

        div class="clear"
